# Các biến môi trường sẽ được đặt ở đây
# PORT = 8000;

# Teacher EMAIL
# EMAIL_HOST = mail.phongdaotao.com
# EMAIL_PORT = 25
# EMAIL_USER = sinhvien@phongdaotao.com 
# EMAIL_PASSWORD = svtdtu

# EMAIL
EMAIL_USER = spaceholic519@gmail.com
EMAIL_PASSWORD = `3Xusp4x

CLIENT_ID = 194004565624-tempo60o7t9fd86aou15fs2ddkvlgrpm.apps.googleusercontent.com;
CLIENT_SECRET = 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;
REDIRECT_URI = https://developers.google.com/oauthplayground;
REFRESH_TOKEN = 1//04BnIVksJNNkxCgYIARAAGAQSNwF-L9Irxw3bHqmz0gj8v4KvwfEaA_wNWnYyUEYUGRPD-iz9_tJHTZSqfmooSz7CBgD4uddSASs;

# JWT
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MjI0MzM4NywiaWF0IjoxNjUyMjQzMzg3fQ.thehGcg0UX_hk22UwMwk1mgJ8I-6jXXOIvwJWLE58as

# MONGO
# mongodb+srv://Advanced-Web-Test:<password>@cluster0.vr0mo.mongodb.net/test
MONGO_USER = Advanced-Web-Test
MONGO_PASSWORD = ducquan36
MONGO_HOST = cluster0
MONGO_COLLECTION = final-advanced-web 